[33mcommit 0c0640f3313543f295d07bbd74000eba347c352d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 65ade19 0c44cad
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Sun Jul 7 22:33:45 2024 -0600

    Merge pull request #19 from noor188/Noor-Ch3Quiz
    
    Work through wish list until done

[33mcommit 0c44cadfd6991a0722b45b43083c7b54030f85ba[m[33m ([m[1;31morigin/Noor-Ch3Quiz[m[33m, [m[1;32mNoor-Ch3Quiz[m[33m)[m
Author: Noor <noormmlk@gmail.com>
Date:   Sun Jul 7 22:32:37 2024 -0600

    Work through wish list until done

[33mcommit 65ade196954c4aa326c4b8c3eccb49b0675f9c05[m[33m ([m[1;32mNoor-SelfReference[m[33m)[m
Merge: aaa3f1e 9d91a86
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Mon Jul 1 11:50:08 2024 -0600

    Merge pull request #18 from noor188/Noor-CompoundData
    
    Quiz

[33mcommit 9d91a8601af8acfb0085de5be1c1532d6586d2e5[m[33m ([m[1;31morigin/Noor-CompoundData[m[33m, [m[1;32mNoor-CompoundData[m[33m)[m
Author: Noor <noormmlk@gmail.com>
Date:   Mon Jul 1 11:47:48 2024 -0600

    Quiz

[33mcommit aaa3f1e95ac7945ed230e6e2d023b9b7f47e269b[m
Merge: d6355c1 f91647d
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Sun Jun 30 09:25:56 2024 -0600

    Merge pull request #17 from noor188/Noor-CompoundData
    
    Domain analysis

[33mcommit f91647d6c4fcd264d3ddf48eb5eb257ee425314d[m
Author: Noor <noormmlk@gmail.com>
Date:   Sun Jun 30 09:24:20 2024 -0600

    Domain analysis

[33mcommit d6355c127be37b982fa809f94bb987be671d991a[m
Merge: 690f9c6 91513e7
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Fri Jun 28 14:11:55 2024 -0600

    Merge pull request #16 from noor188/Noor-CompoundData
    
    worked through wish list

[33mcommit 91513e7262c3203ddbd99148a35f2b0746577e5b[m
Author: Noor <noormmlk@gmail.com>
Date:   Fri Jun 28 14:10:43 2024 -0600

    worked through wish list

[33mcommit 690f9c624f34a703bf69e41c0f400696236580c0[m
Merge: 2cdd504 d450c44
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Thu Jun 27 13:11:27 2024 -0600

    Merge pull request #15 from noor188/Noor-CompoundData
    
    built the actual program

[33mcommit d450c44ed66846ac57892d45d1cca34ddb6798fb[m
Author: Noor <noormmlk@gmail.com>
Date:   Thu Jun 27 13:07:50 2024 -0600

    built the actual program

[33mcommit 2cdd5045a35a26becdadeb289a8c6593fba40c48[m
Merge: bcc2402 208f6b1
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Wed Jun 26 12:16:52 2024 -0600

    Merge pull request #14 from noor188/Noor-CompoundData
    
    Domain analysis

[33mcommit 208f6b108fd910ed21b411b77d8f7280291e6ee8[m
Author: Noor <noormmlk@gmail.com>
Date:   Wed Jun 26 12:14:50 2024 -0600

    Domain analysis

[33mcommit bcc2402bdc5ba2e530a2f59839c8c47ff5c7730b[m
Merge: bd15048 a0645b1
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Mon Jun 24 14:42:23 2024 -0600

    Merge pull request #13 from noor188/Noor-CompoundData
    
    added a feature to cowabunga interactive program

[33mcommit a0645b17977a523920cffd2a95389dc4201de75b[m
Author: Noor <noormmlk@gmail.com>
Date:   Mon Jun 24 14:40:56 2024 -0600

    added a feature to cowabunga interactive program

[33mcommit bd15048778161555d0347a4efad9cea84a1a1bb6[m
Merge: bfa5d11 4febb48
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Sun Jun 23 19:44:40 2024 -0600

    Merge pull request #12 from noor188/Noor-CompoundData
    
    HtDW with Compound Data

[33mcommit 4febb48e2091f19d75b7242a46f3c158e6b90d34[m
Author: Noor <noormmlk@gmail.com>
Date:   Sun Jun 23 19:43:03 2024 -0600

    HtDW with Compound Data

[33mcommit bfa5d115e6440519fcf56afa0f995cc0fdf64d08[m
Merge: 40886b4 839f953
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Thu Jun 20 13:01:14 2024 -0600

    Merge pull request #11 from noor188/Noor-CompoundData
    
    HtDW With Compound Data

[33mcommit 839f95363d33a2e9605c08da5035fb3236c9a565[m
Author: Noor <noormmlk@gmail.com>
Date:   Thu Jun 20 12:59:58 2024 -0600

    HtDW With Compound Data

[33mcommit 40886b4aa57c6065fc8a74714261a25915ce2a53[m
Merge: 2fe3c79 804b3ae
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Wed Jun 19 16:47:06 2024 -0600

    Merge pull request #10 from noor188/Noor-CompoundData
    
    Compound data practice

[33mcommit 804b3aea77e1c18e68e2bd7ea387a4c47731a3cc[m
Author: Noor <noormmlk@gmail.com>
Date:   Wed Jun 19 16:45:36 2024 -0600

    Compound data practice

[33mcommit 2fe3c79e8f4be47b80a430484f2169ca388a118e[m
Merge: 2f5973d df228a5
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Tue Jun 11 11:27:11 2024 -0600

    Merge pull request #9 from noor188/Noor-HtDWPractice
    
    traffic light practice probelm

[33mcommit df228a5164d73884ecb05055b614a9fb1cfceecf[m[33m ([m[1;31morigin/Noor-HtDWPractice[m[33m, [m[1;32mNoor-HtDWPractice[m[33m)[m
Author: Noor <noormmlk@gmail.com>
Date:   Tue Jun 11 11:26:04 2024 -0600

    traffic light practice probelm

[33mcommit 2f5973d0186c009f9b19c26ac0c07d484eec4402[m
Merge: 1bca5e4 27d2a2b
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Mon Jun 10 12:43:05 2024 -0600

    Merge pull request #8 from noor188/Noor-HtDWPractice
    
    Countdown Problem 1

[33mcommit 27d2a2bfe26a8eaac641287d7f14d84917ce0af8[m
Author: Noor <noormmlk@gmail.com>
Date:   Mon Jun 10 12:41:38 2024 -0600

    Countdown Problem 1

[33mcommit 1bca5e4a9595faa0fd6c7620463209e57cfb07d5[m
Merge: 96e3f14 25353b9
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Sun Jun 9 18:05:47 2024 -0600

    Merge pull request #7 from noor188/Noor-HtDWImprove
    
     added features to the cat program

[33mcommit 25353b9711db3e4d611770aea5bf920223321631[m[33m ([m[1;31morigin/Noor-HtDWImprove[m[33m, [m[1;32mNoor-HtDWImprove[m[33m)[m
Author: Noor <noormmlk@gmail.com>
Date:   Sun Jun 9 18:03:08 2024 -0600

    added features to the cat program

[33mcommit 96e3f14ad18fb9ed5e5dbffa15312497c7a6a4cb[m
Author: Noor <noormmlk@gmail.com>
Date:   Fri Jun 7 11:58:56 2024 -0600

    Imporving a world program - Add Key handler

[33mcommit 612d08d7470c05d853d44f9a7d47bf10f18ecda4[m[33m ([m[1;31morigin/Noor-HtDWAdd[m[33m, [m[1;32mNoor-HtDWAdd[m[33m)[m
Author: Noor <noormmlk@gmail.com>
Date:   Tue Jun 4 13:59:51 2024 -0600

    cat-starter.rkt functions

[33mcommit 7a729d7b41e724d0da730764d09850353c7fe850[m
Merge: 024192b ffa47db
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Mon Jun 3 14:28:26 2024 -0600

    Merge pull request #6 from noor188/Noor-HtDW
    
    Cat-started.rkt

[33mcommit ffa47db68f27ef1c5740919e3afa7cf7419160b1[m[33m ([m[1;31morigin/Noor-HtDW[m[33m, [m[1;32mNoor-HtDW[m[33m)[m
Author: Noor <noormmlk@gmail.com>
Date:   Mon Jun 3 14:24:12 2024 -0600

    Cat-started.rkt

[33mcommit 024192b2ecc0de285ad0e21141d81cabb6616a7a[m
Author: Noor <noormmlk@gmail.com>
Date:   Sun Jun 2 15:04:59 2024 -0600

    Ch3 Quiz

[33mcommit e94ec32ea10a55424102cb5738fdad9ce12490d0[m
Merge: 1e5b090 69fb5dd
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Fri May 31 14:37:29 2024 -0600

    Merge pull request #5 from noor188/Noor-PracticeProblems
    
    HtDD P3 - Rocket Descent

[33mcommit 69fb5dd78b4cf165cc3103c0d95a0ba3466e2eac[m[33m ([m[1;31morigin/Noor-PracticeProblems[m[33m, [m[1;32mNoor-PracticeProblems[m[33m)[m
Author: Noor <noormmlk@gmail.com>
Date:   Fri May 31 14:36:12 2024 -0600

    HtDD P3 - Rocket Descent

[33mcommit 1e5b0902038d8201d47dcfaed378be65c1a5c5af[m
Merge: 96078d2 7ec11ba
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Wed May 29 18:33:20 2024 -0600

    Merge pull request #4 from noor188/Noor-HTDDItemization
    
    HtDF with itemization and HtDF exercises

[33mcommit 7ec11ba58a573b2165ba0cd0380bfeeec7b8fcac[m[33m ([m[1;31morigin/Noor-HTDDItemization[m[33m, [m[1;32mNoor-HTDDItemization[m[33m)[m
Author: Noor <noormmlk@gmail.com>
Date:   Wed May 29 18:30:52 2024 -0600

    HtDF with itemization and HtDF exercises

[33mcommit 96078d212cc5e46d9ddaa3e7630da434d5c7493d[m
Merge: 5b4ff04 9f59790
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Tue May 28 14:35:23 2024 -0600

    Merge pull request #3 from noor188/Noor-itemization
    
    Itemization class exercises

[33mcommit 9f597905ef2305e03262765ed9c7e70bf494562c[m[33m ([m[1;31morigin/Noor-itemization[m[33m, [m[1;32mNoor-itemization[m[33m)[m
Author: Noor <noormmlk@gmail.com>
Date:   Tue May 28 14:34:09 2024 -0600

    Itemization class exercises

[33mcommit 5b4ff0423da918968a5d98fd1fbded647dae71d9[m
Merge: 686ecc7 13d531c
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Mon May 27 13:53:04 2024 -0600

    Merge pull request #2 from noor188/Noor-enumeration
    
    enumeration exercises

[33mcommit 13d531c65450185cb1269ef41ae185c289f227b2[m[33m ([m[1;31morigin/Noor-enumeration[m[33m, [m[1;32mNoor-enumeration[m[33m)[m
Author: Noor <noormmlk@gmail.com>
Date:   Mon May 27 13:51:49 2024 -0600

    enumeration exercises

[33mcommit 686ecc7be9620d61f7bad36dcdc8ea32e3cbbcc4[m
Merge: 5eed574 eb021c1
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Mon May 27 13:47:16 2024 -0600

    Merge pull request #1 from noor188/Noor-Readme
    
    Update README.md

[33mcommit eb021c1448ba132284dd575470ef3f2873aa36d8[m
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Mon May 27 13:46:58 2024 -0600

    Update README.md
    
    added read me to describe the purpose of the repository.

[33mcommit 5eed57450abed98f409f137fffc3f2db089f8e9d[m
Author: Noor Mamlook <60310616+noor188@users.noreply.github.com>
Date:   Mon May 27 13:42:06 2024 -0600

    Initial commit
