(require 2htdp/image)
(require 2htdp/universe)

;; Space Invaders  

;; =================
;; Constants:

(define HEIGHT 500)
(define WIDTH  300)

(define TANK-x-SPEED 30)
(define TANK-HEIGHT 30)
(define TANK-Y (- HEIGHT (/ TANK-HEIGHT 2)))

(define INVADER-ANGLE 45)
(define INVADER-X-SPEED 30)
(define INVADER-Y-SPEED 30)

(define FIRE-SPEED 30)

(define TANK (above (rectangle  5 10  "solid" "black")
                    (rectangle 20  5  "solid" "black")
                    (ellipse   30 10  "solid" "black")))

(define INVADER (crop
                 0 0 30 20
                 (underlay/align "middle" "middle"
                                 (ellipse   17 30  "outline" "black")
                                 (ellipse   10 30  "outline" "black")
                                 (ellipse   30 10  "solid"   "black"))))

(define FIRE (ellipse 10 15 "solid" "red"))



;; =================
;; Data definitions:

;; WS is ... (give WS a better name)



;; =================
;; Functions:

;; WS -> WS
;; start the world with ...
;; 
(define (main ws)
  (big-bang ws                   ; WS
    (on-tick   tock)     ; WS -> WS
    (to-draw   render)   ; WS -> Image
    (stop-when ...)      ; WS -> Boolean
    (on-mouse  ...)      ; WS Integer Integer MouseEvent -> WS
    (on-key    ...)))    ; WS KeyEvent -> WS

;; WS -> WS
;; produce the next ...
;; !!!
(define (tock ws) ...)


;; WS -> Image
;; render ... 
;; !!!
(define (render ws) ...)